<!DOCTYPE html>
<html>
  <head>
    <title>EAGLE-XL Simulation</title>
  </head>
  <body>
    <h1>Welcome to EAGLE-XL simulations! </h1>
    <h2>Below you will find the link to latest simulation results. </h2>
    <p><a href="./html/eagle_25.html">EAGLE 25 Mpc</a></p>
    <p>EAGLE 12 Mpc</p>
    <!--<a href="html/about.html">About</a> -->
  </body>
</html>
