<!DOCTYPE html>
<html>
  <head>
    <title>EAGLE-XL Simulation</title>
  </head>
  <body>
    <h2>EAGLE 25 Mpc new feedback model with C=0.10: </h2>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0000/index.html">Redshift z=10</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0000/index.html">Comparison with Reference</a></p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0001/index.html">Redshift z=8.0</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0001/index.html">Comparison with Reference</a></p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0002/index.html">Redshift z=6.0</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0002/index.html">Comparison with Reference</a></p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0003/index.html">Redshift z=4.0</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0003/index.html">Comparison with Reference</a></p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0004/index.html">Redshift z=3.0</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0004/index.html">Comparison with Reference</a>    </p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0005/index.html">Redshift z=2.0</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0005/index.html">Comparison with Reference</a>    </p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0006/index.html">Redshift z=1.5</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0006/index.html">Comparison with Reference</a>    <a href="../data/EAGLE_25/comparison_010_toy/plots_0006/index.html">Comparison with Toy</a> </p>
    <p><a href="../data/EAGLE_25/EAGLE_25_feedback_010/plots_0007/index.html">Redshift z=1.0</a>    <a href="../data/EAGLE_25/comparison_010_ref/plots_0007/index.html">Comparison with Reference</a>    <a href="../data/EAGLE_25/comparison_010_toy/plots_0007/index.html">Comparison with Toy</a> </p>
    <p>Redshift z=0.5    Comparison with Reference </p>
    <p>Redshift z=0.2    Comparison with Reference </p>
    <p>Redshift z=0   Comparison with Reference </p>
    <!-- <a href="html/contact.html">Contact Information</a>
    <a href="html/about.html">About</a> -->
  </body>
</html>


